<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AltaMedica">
    <Key>
      <PropertyRef Name="idAlta" />
    </Key>
    <Property Name="idAlta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idIngreso" Type="Int32" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="idHabitacion" Type="Int32" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="fechaSalida" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__AltaMedic__idHab__25869641" FromRole="AltaMedica" ToRole="Habitaciones" />
    <NavigationProperty Name="Ingresos" Relationship="Self.FK__AltaMedic__idIng__267ABA7A" FromRole="AltaMedica" ToRole="Ingresos" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK__AltaMedic__idPac__182C9B23" FromRole="AltaMedica" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMedico" Type="Int32" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Time" Precision="7" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK__Citas__idMedico__1BFD2C07" FromRole="Citas" ToRole="Medicos" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK__Citas__idPacient__1CF15040" FromRole="Citas" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="idHabitacion" />
    </Key>
    <Property Name="idHabitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipo" Type="Int32" />
    <Property Name="numero" Type="Int32" />
    <NavigationProperty Name="AltaMedica" Relationship="Self.FK__AltaMedic__idHab__25869641" FromRole="Habitaciones" ToRole="AltaMedica" />
    <NavigationProperty Name="Tipos" Relationship="Self.FK__Habitacio__idTip__24927208" FromRole="Habitaciones" ToRole="Tipos" />
    <NavigationProperty Name="Ingresos" Relationship="Self.FK__Ingresos__idHabi__276EDEB3" FromRole="Habitaciones" ToRole="Ingresos" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="idIngreso" />
    </Key>
    <Property Name="idIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="idHabitacion" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AltaMedica" Relationship="Self.FK__AltaMedic__idIng__267ABA7A" FromRole="Ingresos" ToRole="AltaMedica" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Ingresos__idHabi__276EDEB3" FromRole="Ingresos" ToRole="Habitaciones" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK__Ingresos__idPaci__117F9D94" FromRole="Ingresos" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="exequater" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__idMedico__1BFD2C07" FromRole="Medicos" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="asegurado" Type="Boolean" />
    <NavigationProperty Name="AltaMedica" Relationship="Self.FK__AltaMedic__idPac__182C9B23" FromRole="Pacientes" ToRole="AltaMedica" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__idPacient__1CF15040" FromRole="Pacientes" ToRole="Citas" />
    <NavigationProperty Name="Ingresos" Relationship="Self.FK__Ingresos__idPaci__117F9D94" FromRole="Pacientes" ToRole="Ingresos" />
  </EntityType>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Habitacio__idTip__24927208" FromRole="Tipos" ToRole="Habitaciones" />
  </EntityType>
  <Association Name="FK__AltaMedic__idHab__25869641">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="0..1" />
    <End Role="AltaMedica" Type="Self.AltaMedica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="AltaMedica">
        <PropertyRef Name="idHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AltaMedic__idIng__267ABA7A">
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="0..1" />
    <End Role="AltaMedica" Type="Self.AltaMedica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingresos">
        <PropertyRef Name="idIngreso" />
      </Principal>
      <Dependent Role="AltaMedica">
        <PropertyRef Name="idIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AltaMedic__idPac__182C9B23">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="AltaMedica" Type="Self.AltaMedica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="AltaMedica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__idMedico__1BFD2C07">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__idPacient__1CF15040">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__idTip__24927208">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="0..1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingresos__idHabi__276EDEB3">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="0..1" />
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="idHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingresos__idPaci__117F9D94">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AltaMedica" EntityType="Self.AltaMedica" />
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" />
    <EntitySet Name="Ingresos" EntityType="Self.Ingresos" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
    <EntitySet Name="Tipos" EntityType="Self.Tipos" />
    <AssociationSet Name="FK__AltaMedic__idHab__25869641" Association="Self.FK__AltaMedic__idHab__25869641">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="AltaMedica" EntitySet="AltaMedica" />
    </AssociationSet>
    <AssociationSet Name="FK__AltaMedic__idIng__267ABA7A" Association="Self.FK__AltaMedic__idIng__267ABA7A">
      <End Role="Ingresos" EntitySet="Ingresos" />
      <End Role="AltaMedica" EntitySet="AltaMedica" />
    </AssociationSet>
    <AssociationSet Name="FK__AltaMedic__idPac__182C9B23" Association="Self.FK__AltaMedic__idPac__182C9B23">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="AltaMedica" EntitySet="AltaMedica" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__idMedico__1BFD2C07" Association="Self.FK__Citas__idMedico__1BFD2C07">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__idPacient__1CF15040" Association="Self.FK__Citas__idPacient__1CF15040">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__idTip__24927208" Association="Self.FK__Habitacio__idTip__24927208">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingresos__idHabi__276EDEB3" Association="Self.FK__Ingresos__idHabi__276EDEB3">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingresos__idPaci__117F9D94" Association="Self.FK__Ingresos__idPaci__117F9D94">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
  </EntityContainer>
</Schema>