<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e584f4fdcec440ea4fee5ae796c8ffc" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.AltaMedica" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Citas" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Habitaciones" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Ingresos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medicos" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Pacientes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Tipos" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__AltaMedic__idHab__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__AltaMedic__idIng__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__AltaMedic__idPac__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Citas__idMedico__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Citas__idPacient__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Habitacio__idTip__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Ingresos__idHabi__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Ingresos__idPaci__117F9D94" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>